Instalando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
Instalando el servicio Integracion Gera...
Creando el origen de EventLog Integracion Gera en el registro Application...
Deshaciendo ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Integracion Gera.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Instalando el servicio Integracion Gera...
Creando el origen de EventLog Integracion Gera en el registro Application...
Deshaciendo ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Restaurando el registro de eventos al estado anterior para el origen Integracion Gera.
Instalando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Instalando el servicio Integracion Gera...
Creando el origen de EventLog Integracion Gera en el registro Application...
Deshaciendo ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Restaurando el registro de eventos al estado anterior para el origen Integracion Gera.
Instalando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Instalando el servicio Integracion Gera...
El servicio Integracion Gera se ha instalado correctamente.
Creando el origen de EventLog Integracion Gera en el registro Application...
Confirmando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Desinstalando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Quitando el origen de EventLog Integracion Gera.
Se está quitando el servicio Integracion Gera del sistema...
El servicio Integracion Gera se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Instalando el servicio Integracion Gera...
Creando el origen de EventLog Integracion Gera en el registro Application...
Deshaciendo ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Restaurando el registro de eventos al estado anterior para el origen Integracion Gera.
Desinstalando ensamblado 'C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.InstallLog
   assemblypath = C:\ProgramasNatura\ConsolaIntegracion\ServicioIntegracion\bin\Debug\ServicioIntegracion.exe
Quitando el origen de EventLog Integracion Gera.
Advertencia: el origen Integracion Gera no está registrado en el equipo local.
Se está quitando el servicio Integracion Gera del sistema...
El servicio Integracion Gera se ha quitado correctamente del sistema.
